{
  "name": "unabashed",
  "version": "1.0.3",
  "description": "Launch (almost) any application or browser tab from a JSON file. This is a wrapper for `sindresorhus/open`.",
  "main": "index.js",
  "bin": {
    "unabashed": "bin/unabashed.js"
  },
  "type": "module",
  "scripts": {
    "lint": "standard"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skulls-dot-codes/unabashed.git"
  },
  "author": "skulls.codes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skulls-dot-codes/unabashed/issues"
  },
  "homepage": "https://github.com/skulls-dot-codes/unabashed#readme",
  "dependencies": {
    "open": "^10.1.0"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
